akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]

  cluster {

    # If a join request fails it will be retried after this period.
    # Disable join retry by specifying "off".
    retry-unsuccessful-join-after = 10s

    # how long to wait for one of the seed nodes to reply to initial join request
    seed-node-timeout = 5s

    # The roles of this member. List of strings, e.g. roles = ["A", "B"].
    # The roles are part of the membership information and can be used by
    # routers or other services to distribute work to certain member types,
    # e.g. front-end and back-end nodes.
    roles = ["JobDelegator"]

    # Initial contact points of the cluster.
    # The nodes to join automatically at startup.
    # Comma separated full URIs defined by a string on the form of
    # "akka.tcp://system@hostname:port"
    # Leave as empty if the node is supposed to be joined manually.
    seed-nodes = ["akka.tcp://ninja@127.0.0.1:2551"]

    # Should the 'leader' in the cluster be allowed to automatically mark
    # unreachable nodes as DOWN after a configured time of unreachability?
    # Using auto-down implies that two separate clusters will automatically be
    # formed in case of network partition.
    # Disable with "off" or specify a duration to enable auto-down.
    auto-down-unreachable-after = 15s
  }

  # Settings for the DistributedPubSubExtension
  contrib.cluster.pubsub
  {
      # Actor name of the mediator actor, /user/distributedPubSubMediator
      name = distributedPubSubMediator

      # How often the DistributedPubSubMediator should send out gossip information
      gossip-interval = 100ms

      # Removed entries are pruned after this duration
      removed-time-to-live = 20s

      # Maximum number of elements to transfer in one message when synchronizing the registries.
      # Next chunk will be transferred in next round of gossip.
      max-delta-elements = 3000
  }
}